Directory structure for: /mnt/g/Projects/Shutro.app/android+web-frontend/app
========================================
├── .
│   ├── app.css
│   ├── app.css_Zone.Identifier
│   ├── auth
│   ├── auth
│   │   ├── auth_loading.tsx
│   │   ├── auth_loading.tsx_Zone.Identifier
│   │   ├── auth_reg_loading.tsx
│   │   ├── auth_reg_loading.tsx_Zone.Identifier
│   │   ├── auth_ver_loading.tsx
│   │   ├── login.tsx
│   │   ├── login.tsx_Zone.Identifier
│   │   ├── no-auth-loading.tsx
│   │   ├── no-auth.tsx
│   │   ├── register.tsx
│   │   ├── register.tsx_Zone.Identifier
│   │   └── verify.tsx
│   ├── components
│   ├── components
│   │   ├── 404_loading.tsx
│   │   ├── Turnstile.tsx
│   │   ├── layout.tsx
│   │   ├── layout.tsx_Zone.Identifier
│   │   ├── loading.tsx
│   │   ├── loading.tsx_Zone.Identifier
│   │   ├── loading_not_lazy.tsx
│   │   ├── menu.tsx_Zone.Identifier
│   │   ├── slide_animation.tsx
│   │   └── topbar.tsx
│   ├── home
│   ├── home
│   │   ├── home.tsx
│   │   └── home.tsx_Zone.Identifier
│   ├── root.tsx
│   ├── root.tsx_Zone.Identifier
│   ├── routes
│   ├── routes
│   │   ├── 404.tsx
│   │   ├── 404.tsx_Zone.Identifier
│   │   ├── auth
│   │   ├── routes/auth
│   │   │   ├── login.tsx
│   │   │   ├── login.tsx_Zone.Identifier
│   │   │   ├── no-auth.tsx
│   │   │   ├── register.tsx
│   │   │   ├── register.tsx_Zone.Identifier
│   │   │   └── verify.tsx
│   │   ├── home.tsx
│   │   ├── home.tsx_Zone.Identifier
│   │   ├── index.tsx
│   │   ├── index.tsx_Zone.Identifier
│   │   ├── profile.tsx
│   │   ├── profile.tsx_Zone.Identifier
│   │   ├── subjects
│   │   ├── routes/subjects
│   │   │   ├── biology.tsx
│   │   │   ├── biology.tsx_Zone.Identifier
│   │   │   ├── chemistry.tsx
│   │   │   ├── chemistry.tsx_Zone.Identifier
│   │   │   ├── higher_math.tsx
│   │   │   ├── higher_math.tsx_Zone.Identifier
│   │   │   ├── physics.tsx
│   │   │   └── physics.tsx_Zone.Identifier
│   │   ├── welcome.tsx
│   │   └── welcome.tsx_Zone.Identifier
│   ├── routes.ts
│   ├── routes.ts_Zone.Identifier
│   ├── subjects
│   ├── subjects
│   │   ├── biology.tsx
│   │   ├── biology.tsx_Zone.Identifier
│   │   ├── chemistry.tsx
│   │   ├── chemistry.tsx_Zone.Identifier
│   │   ├── higher_math.tsx
│   │   ├── higher_math.tsx_Zone.Identifier
│   │   ├── papers
│   │   ├── subjects/papers
│   │   │   └── physics_1st
│   │       ├── subjects/papers/physics_1st
│   │       │   ├── chapter2-vector.tsx
│   │       │   └── chapter2-vector.tsx_Zone.Identifier
│   │   ├── physics.tsx
│   │   └── physics.tsx_Zone.Identifier
│   ├── utils
│   ├── utils
│   │   ├── MotionWrapper.tsx
│   │   ├── cookie.ts
│   │   ├── cookie.ts_Zone.Identifier
│   │   ├── lazyWithPreload.ts
│   │   ├── profile_page.tsx
│   │   ├── profile_page.tsx_Zone.Identifier
│   │   ├── yamldb.ts
│   │   └── yamldb.ts_Zone.Identifier
│   └── welcome
    ├── welcome
    │   ├── welcome.tsx
    │   └── welcome.tsx_Zone.Identifier
